
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skbonus.pandas package &#8212; scikit-bonus 2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="skbonus.metrics package" href="skbonus.metrics.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skbonus.metrics.html" title="skbonus.metrics package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-bonus 2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >skbonus</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skbonus.html" accesskey="U">skbonus package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">skbonus.pandas package</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <div class="section" id="skbonus-pandas-package">
<h1>skbonus.pandas package<a class="headerlink" href="#skbonus-pandas-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-skbonus.pandas.preprocessing">
<span id="skbonus-pandas-preprocessing-module"></span><h2>skbonus.pandas.preprocessing module<a class="headerlink" href="#module-skbonus.pandas.preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Preprocess data for training with a focus on pandas compatibility.</p>
<dl class="py class">
<dt id="skbonus.pandas.preprocessing.OneHotEncoderWithNames">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skbonus.pandas.preprocessing.</span></code><code class="sig-name descname"><span class="pre">OneHotEncoderWithNames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">categories='auto'</span></em>, <em class="sig-param"><span class="pre">drop=None</span></em>, <em class="sig-param"><span class="pre">sparse=True</span></em>, <em class="sig-param"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></em>, <em class="sig-param"><span class="pre">handle_unknown='error'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.preprocessing.OneHotEncoderWithNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.preprocessing._encoders.OneHotEncoder</span></code></p>
<p>Razor-thin layer around scikit-learn’s OneHotEncoder class to return a pandas dataframe with the appropriate column names.</p>
<p>Description from the maintainers of scikit-learn:</p>
<p>Encode categorical features as a one-hot numeric array.
The input to this transformer should be an array-like of integers or
strings, denoting the values taken on by categorical (discrete) features.
The features are encoded using a one-hot (aka ‘one-of-K’ or ‘dummy’)
encoding scheme. This creates a binary column for each category and
returns a sparse matrix or dense array (depending on the <code class="docutils literal notranslate"><span class="pre">sparse</span></code>
parameter).</p>
<p>By default, the encoder derives the categories based on the unique values
in each feature. Alternatively, you can also specify the <cite>categories</cite>
manually.</p>
<p>This encoding is needed for feeding categorical data to many scikit-learn
estimators, notably linear models and SVMs with the standard kernels.
Note: a one-hot encoding of y labels should use a LabelBinarizer
instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categories</strong> (<em>'auto'</em><em> or </em><em>a list of array-like</em><em>, </em><em>default='auto'</em>) – <p>Categories (unique values) per feature:</p>
<ul>
<li><p>’auto’ : Determine categories automatically from the training data.</p></li>
<li><p>list : <code class="docutils literal notranslate"><span class="pre">categories[i]</span></code> holds the categories expected in the ith
column. The passed categories should not mix strings and numeric
values within a single feature, and should be sorted in case of
numeric values.</p></li>
</ul>
<p>The used categories can be found in the <code class="docutils literal notranslate"><span class="pre">categories_</span></code> attribute.</p>
</p></li>
<li><p><strong>drop</strong> (<em>{'first'</em><em>, </em><em>'if_binary'}</em><em> or </em><em>a array-like of shape</em><em> (</em><em>n_features</em><em>,</em><em>)</em><em>, </em><em>default=None</em>) – <p>Specifies a methodology to use to drop one of the categories per
feature. This is useful in situations where perfectly collinear
features cause problems, such as when feeding the resulting data
into a neural network or an unregularized regression.
However, dropping one category breaks the symmetry of the original
representation and can therefore induce a bias in downstream models,
for instance for penalized linear classification or regression models.</p>
<ul>
<li><p>None : retain all features (the default).</p></li>
<li><p>’first’ : drop the first category in each feature. If only one
category is present, the feature will be dropped entirely.</p></li>
<li><p>’if_binary’ : drop the first category in each feature with two
categories. Features with 1 or more than 2 categories are
left intact.</p></li>
<li><p>array : <code class="docutils literal notranslate"><span class="pre">drop[i]</span></code> is the category in feature <code class="docutils literal notranslate"><span class="pre">X[:,</span> <span class="pre">i]</span></code> that
should be dropped.</p></li>
</ul>
</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Will return sparse matrix if set True else will return an array.</p></li>
<li><p><strong>dtype</strong> (<em>number type</em><em>, </em><em>default=float</em>) – Desired dtype of output.</p></li>
<li><p><strong>handle_unknown</strong> (<em>{'error'</em><em>, </em><em>'ignore'}</em><em>, </em><em>default='error'</em>) – Whether to raise an error or ignore if an unknown categorical feature
is present during transform (default is to raise). When this parameter
is set to ‘ignore’ and an unknown category is encountered during
transform, the resulting one-hot encoded columns for this feature
will be all zeros. In the inverse transform, an unknown category
will be denoted as None.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="skbonus.pandas.preprocessing.OneHotEncoderWithNames.categories_">
<code class="sig-name descname"><span class="pre">categories_</span></code><a class="headerlink" href="#skbonus.pandas.preprocessing.OneHotEncoderWithNames.categories_" title="Permalink to this definition">¶</a></dt>
<dd><p>The categories of each feature determined during fitting
(in order of the features in X and corresponding with the output
of <code class="docutils literal notranslate"><span class="pre">transform</span></code>). This includes the category specified in <code class="docutils literal notranslate"><span class="pre">drop</span></code>
(if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="skbonus.pandas.preprocessing.OneHotEncoderWithNames.drop_idx_">
<code class="sig-name descname"><span class="pre">drop_idx_</span></code><a class="headerlink" href="#skbonus.pandas.preprocessing.OneHotEncoderWithNames.drop_idx_" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">drop_idx_[i]</span></code> is the index in <code class="docutils literal notranslate"><span class="pre">categories_[i]</span></code> of the category
to be dropped for each feature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop_idx_[i]</span> <span class="pre">=</span> <span class="pre">None</span></code> if no category is to be dropped from the
feature with index <code class="docutils literal notranslate"><span class="pre">i</span></code>, e.g. when <cite>drop=’if_binary’</cite> and the
feature isn’t binary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop_idx_</span> <span class="pre">=</span> <span class="pre">None</span></code> if all the transformed features will be
retained.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array of shape (n_features,)</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OneHotEncoderWithNames</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">   A_1  A_2  B_a  B_b  B_c</span>
<span class="go">0    1    0    1    0    0</span>
<span class="go">1    0    1    0    1    0</span>
<span class="go">2    1    0    0    0    1</span>
</pre></div>
</div>
<dl class="py method">
<dt id="skbonus.pandas.preprocessing.OneHotEncoderWithNames.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.preprocessing.OneHotEncoderWithNames.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a OneHotEncoder while also storing the dataframe column names that let us check if the columns match when calling the transform method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Fit the OneHotEncoder on this dataframe.</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Fitted transformer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="skbonus.pandas.preprocessing.OneHotEncoderWithNames.transform">
<code class="sig-name descname"><span class="pre">transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#skbonus.pandas.preprocessing.OneHotEncoderWithNames.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>One hot encode the input dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input to be one hot encoded. The column names should be the same as during the fit method,
including the same order.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe containing the one hot encoded data and proper column names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the column names during training and transformation time are not identical.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-skbonus.pandas.time">
<span id="skbonus-pandas-time-module"></span><h2>skbonus.pandas.time module<a class="headerlink" href="#module-skbonus.pandas.time" title="Permalink to this headline">¶</a></h2>
<p>Module for time series utilities with a focus on pandas compatibility.</p>
<dl class="py class">
<dt id="skbonus.pandas.time.CyclicalEncoder">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skbonus.pandas.time.</span></code><code class="sig-name descname"><span class="pre">CyclicalEncoder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_cycles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.time.CyclicalEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>This class breaks each cyclic feature into two new features, corresponding to the representation of this feature on a circle.</p>
<p>For example, take the hours from 0 to 23. On a normal, round  analog clock,
these features are perfectly aligned on a circle already. You can do the same with days, month, …</p>
<p>The column names affected by default are</p>
<blockquote>
<div><ul class="simple">
<li><p>second</p></li>
<li><p>minute</p></li>
<li><p>hour</p></li>
<li><p>day_of_week</p></li>
<li><p>day_of_month</p></li>
<li><p>day_of_year</p></li>
<li><p>week_of_month</p></li>
<li><p>week_of_year</p></li>
<li><p>month</p></li>
</ul>
</div></blockquote>
<p>You can add more with the additional_cycles parameter.</p>
<p>This method has the advantage that close points in time stay close together. See the examples below.</p>
<p>Otherwise, if algorithms deal with the raw value for hour they cannot know that 0 and 23 are actually close.
Another possibility is one hot encoding the hour. This has the disadvantage that it breaks the distances
between different hours. Hour 5 and 16 have the same distance as hour 0 and 23 when doing this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>additional_cycles</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – <p>Define additional additional_cycles in the form {cycle_name: {“min”: min_value, “max”: max_value}}, e.g.
{“day_of_week”: {“min”: 1, “max”: 7}}. Probably you need this only for very specific additional_cycles, as
these ones are already implemented:</p>
<blockquote>
<div><ul class="simple">
<li><p>”second”: {“min”: 0, “max”: 59},</p></li>
<li><p>”minute”: {“min”: 0, “max”: 59},</p></li>
<li><p>”hour”: {“min”: 0, “max”: 23},</p></li>
<li><p>”day_of_week”: {“min”: 1, “max”: 7},</p></li>
<li><p>”day_of_month”: {“min”: 1, “max”: 31},</p></li>
<li><p>”day_of_year”: {“min”: 1, “max”: 366},</p></li>
<li><p>”week_of_month”: {“min”: 1, “max”: 5},</p></li>
<li><p>”week_of_year”: {“min”: 1, “max”: 53},</p></li>
<li><p>”month”: {“min”: 1, “max”: 12}</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;hour&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CyclicalEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">    hour        hour_cos         hour_sin</span>
<span class="go">0     22        0.866025       -0.500000</span>
<span class="go">1     23        0.965926       -0.258819</span>
<span class="go">2      0        1.000000        0.000000</span>
<span class="go">3      1        0.965926        0.258819</span>
<span class="go">4      2        0.866025        0.500000</span>
</pre></div>
</div>
<dl class="py method">
<dt id="skbonus.pandas.time.CyclicalEncoder.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#skbonus.pandas.time.CyclicalEncoder" title="skbonus.pandas.time.CyclicalEncoder"><span class="pre">skbonus.pandas.time.CyclicalEncoder</span></a><a class="headerlink" href="#skbonus.pandas.time.CyclicalEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the estimator. In this special case, nothing is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Fitted transformer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="skbonus.pandas.time.CyclicalEncoder.transform">
<code class="sig-name descname"><span class="pre">transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.time.CyclicalEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the cyclic features to the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – <p>A pandas dataframe. The column names should be the one output by the SimpleTimeFeatures or
as specified in the additional_cycles keyword in this class. The standard names are</p>
<blockquote>
<div><ul class="simple">
<li><p>”second”</p></li>
<li><p>”minute”</p></li>
<li><p>”hour”</p></li>
<li><p>”day_of_week”</p></li>
<li><p>”day_of_month”</p></li>
<li><p>”day_of_year”</p></li>
<li><p>”week_of_month”</p></li>
<li><p>”week_of_year”</p></li>
<li><p>”month”</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe with two additional columns for each original column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skbonus.pandas.time.PowerTrend">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skbonus.pandas.time.</span></code><code class="sig-name descname"><span class="pre">PowerTrend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.time.PowerTrend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Adds a power trend to a pandas dataframe with a continous DatetimeIndex.</p>
<p>For example, it can create a new column with numbers increasing quadratically in the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>power</strong> (<em>float</em>) – Exponent to use for the trend, i.e. linear (power=1.), root (power=0.5), or cube (power=3.).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">]},</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;1988-08-08&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PowerTrend</span><span class="p">(</span><span class="n">power</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">            A   trend</span>
<span class="go">1988-08-08  a     0.0</span>
<span class="go">1988-08-09  b     1.0</span>
<span class="go">1988-08-10  c     4.0</span>
<span class="go">1988-08-11  d     9.0</span>
</pre></div>
</div>
<dl class="py method">
<dt id="skbonus.pandas.time.PowerTrend.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#skbonus.pandas.time.PowerTrend" title="skbonus.pandas.time.PowerTrend"><span class="pre">skbonus.pandas.time.PowerTrend</span></a><a class="headerlink" href="#skbonus.pandas.time.PowerTrend.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<p>It assigns value 0 to the first item of the time index and 1 to the second one etc.
This way, we can get a value for any other date in a linear fashion. These values are later transformed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Fitted transformer.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="skbonus.html#skbonus.exceptions.NoFrequencyError" title="skbonus.exceptions.NoFrequencyError"><strong>NoFrequencyError</strong></a> – If the DatetimeIndex has no frequency. This happens, for example, if you don’t use a TimeSeriesSplit when using cross validation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="skbonus.pandas.time.PowerTrend.transform">
<code class="sig-name descname"><span class="pre">transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#skbonus.pandas.time.PowerTrend.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the trend column to the input dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataframe with an additional trend column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skbonus.pandas.time.SimpleTimeFeatures">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skbonus.pandas.time.</span></code><code class="sig-name descname"><span class="pre">SimpleTimeFeatures</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">second</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_of_week</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_of_month</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_of_year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_of_month</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_of_year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.time.SimpleTimeFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>This class enriches pandas dataframes with a DatetimeIndex with new columns.</p>
<p>These new columns are easy derivations from the index, such as the day of week or month.
This is especially useful when dealing with time series regressions or classifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>second</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the day of week from the index and add it as a new column.</p></li>
<li><p><strong>minute</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the day of week from the index and add it as a new column.</p></li>
<li><p><strong>hour</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the day of week from the index and add it as a new column.</p></li>
<li><p><strong>day_of_week</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the day of week from the index and add it as a new column.</p></li>
<li><p><strong>day_of_month</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the day of month from the index and add it as a new column.</p></li>
<li><p><strong>day_of_year</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the day of year from the index and add it as a new column.</p></li>
<li><p><strong>week_of_month</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the week of month from the index and add it as a new column.</p></li>
<li><p><strong>week_of_year</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the week of year from the index and add it as a new column.</p></li>
<li><p><strong>month</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the month from the index and add it as a new column.</p></li>
<li><p><strong>year</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to extract the year from the index and add it as a new column.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]},</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="p">[</span>
<span class="gp">... </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;1988-08-08&quot;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;1950-12-31&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SimpleTimeFeatures</span><span class="p">(</span><span class="n">day_of_month</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">            A   day_of_month    month    year</span>
<span class="go">1988-08-08  a              8        8    1988</span>
<span class="go">2000-01-01  b              1        1    2000</span>
<span class="go">1950-12-31  c             31       12    1950</span>
</pre></div>
</div>
<dl class="py method">
<dt id="skbonus.pandas.time.SimpleTimeFeatures.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#skbonus.pandas.time.SimpleTimeFeatures" title="skbonus.pandas.time.SimpleTimeFeatures"><span class="pre">skbonus.pandas.time.SimpleTimeFeatures</span></a><a class="headerlink" href="#skbonus.pandas.time.SimpleTimeFeatures.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the estimator. In this special case, nothing is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Fitted transformer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="skbonus.pandas.time.SimpleTimeFeatures.transform">
<code class="sig-name descname"><span class="pre">transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#skbonus.pandas.time.SimpleTimeFeatures.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert all chosen time features as new columns into the dataframe and outputs it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe with additional time feature columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skbonus.pandas.time.SpecialDayBumps">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skbonus.pandas.time.</span></code><code class="sig-name descname"><span class="pre">SpecialDayBumps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas._libs.tslibs.timestamps.Timestamp</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">np.nan</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbonus.pandas.time.SpecialDayBumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>This class enriches pandas dataframes with a DatetimeIndex with new columns specified in the “dates” keyword.</p>
<p>These new columns contain whether the index lies within a time interval. For example, the output can be
a one hot encoded column containing a 1 if the corresponding date from the index is within the given date range, and 0 otherwise.</p>
<p>The output can also be a smoothed via a general Gaussian sliding window over the one hot encoded column as
a next step. This makes sense when, for example, a certain holiday has effects on the next days or the days
before, too. See the examples to get a better understanding.</p>
<p>This is especially useful when dealing with time series regressions or classifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the new column. Usually a holiday name such as Easter, Christmas, Black Friday, …</p></li>
<li><p><strong>dates</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>pd.Timestamp</em><em>, </em><em>str</em><em>]</em><em>]</em>) – A list containing the dates of the holiday. You have to state every holiday explicitly, i.e.
Christmas from 2018 to 2020 can be encoded as [“2018-12-24”, “2019-12-24”, “2020-12-24”].</p></li>
<li><p><strong>window</strong> (<em>int</em><em>, </em><em>default=1</em>) – Size of the sliding window. Used for smoothing the simple one hot encoded output. Increasing
it to something larger than 1 only makes sense for a DatetimeIndex with equidistant dates.</p></li>
<li><p><strong>win_type</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>default=None</em>) – Type of smoothing. A value of None leaves the default one hot encoding, i.e. the output column
contains 0 and 1 only. Another interesting window is “general_gaussian”, which also requires the parameters
p and sig. See the notes below for further information.</p></li>
<li><p><strong>p</strong> (<em>float</em><em>, </em><em>default=1</em>) – Only used if win_type=”general_gaussian”. Determines the shape of the rolling curve. p=1 yields a typical
Gaussian curve while p=0.5 yields a Laplace curve, for example.</p></li>
<li><p><strong>sig</strong> (<em>float</em><em>, </em><em>default=1</em>) – Only used if win_type=”general_gaussian”. Determines the standard deviation of the rolling curve.</p></li>
<li><p><strong>pad_value</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.nan</em><em>]</em><em>, </em><em>default=0</em>) – When using sliding windows of length &gt; 1, the time series has to be extended to prevent NaNs at
the start or end of the smoothed time series. If you wish for these NaNs, pad_value=input np.nan.
See the examples below for further information.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)},</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;2019-12-29&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">7</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SpecialDayBumps</span><span class="p">(</span><span class="s2">&quot;new_year_2020&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">            A   new_year_2020</span>
<span class="go">2019-12-29  0             0.0</span>
<span class="go">2019-12-30  1             0.0</span>
<span class="go">2019-12-31  2             0.0</span>
<span class="go">2020-01-01  3             1.0</span>
<span class="go">2020-01-02  4             0.0</span>
<span class="go">2020-01-03  5             0.0</span>
<span class="go">2020-01-04  6             0.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SpecialDayBumps</span><span class="p">(</span><span class="s2">&quot;new_year_2020&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">win_type</span><span class="o">=</span><span class="s2">&quot;general_gaussian&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sig</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">            A   new_year_2020</span>
<span class="go">2019-12-29  0        0.000000</span>
<span class="go">2019-12-30  1        0.135335</span>
<span class="go">2019-12-31  2        0.606531</span>
<span class="go">2020-01-01  3        1.000000</span>
<span class="go">2020-01-02  4        0.606531</span>
<span class="go">2020-01-03  5        0.135335</span>
<span class="go">2020-01-04  6        0.000000</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SpecialDayBumps</span><span class="p">(</span><span class="s2">&quot;new_year_2020&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">win_type</span><span class="o">=</span><span class="s2">&quot;general_gaussian&quot;</span><span class="p">,</span> <span class="n">pad_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
<span class="gp">... </span><span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sig</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">            A   new_year_2020</span>
<span class="go">2019-12-29  0             NaN</span>
<span class="go">2019-12-30  1             NaN</span>
<span class="go">2019-12-31  2        0.606531</span>
<span class="go">2020-01-01  3        1.000000</span>
<span class="go">2020-01-02  4        0.606531</span>
<span class="go">2020-01-03  5             NaN</span>
<span class="go">2020-01-04  6             NaN</span>
</pre></div>
</div>
<dl class="py method">
<dt id="skbonus.pandas.time.SpecialDayBumps.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#skbonus.pandas.time.SpecialDayBumps" title="skbonus.pandas.time.SpecialDayBumps"><span class="pre">skbonus.pandas.time.SpecialDayBumps</span></a><a class="headerlink" href="#skbonus.pandas.time.SpecialDayBumps.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the estimator. The frequency of the DatetimeIndex is extracted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Fitted transformer.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="skbonus.html#skbonus.exceptions.NoFrequencyError" title="skbonus.exceptions.NoFrequencyError"><strong>NoFrequencyError</strong></a> – If the DatetimeIndex has no frequency. This happens, for example, if you don’t use a TimeSeriesSplit when using cross validation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="skbonus.pandas.time.SpecialDayBumps.transform">
<code class="sig-name descname"><span class="pre">transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#skbonus.pandas.time.SpecialDayBumps.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the new date feature to the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with a DatetimeIndex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe with an additional column for special dates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-skbonus.pandas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skbonus.pandas" title="Permalink to this headline">¶</a></h2>
<p>This module contains classes for an easy workflow with pandas and scikit-learn.</p>
<p>Usually methods take dataframes as an input and return dataframes again.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skbonus.pandas package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-skbonus.pandas.preprocessing">skbonus.pandas.preprocessing module</a></li>
<li><a class="reference internal" href="#module-skbonus.pandas.time">skbonus.pandas.time module</a></li>
<li><a class="reference internal" href="#module-skbonus.pandas">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skbonus.metrics.html"
                        title="previous chapter">skbonus.metrics package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skbonus.pandas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="skbonus.metrics.html" title="skbonus.metrics package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-bonus 2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >skbonus</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skbonus.html" >skbonus package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">skbonus.pandas package</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Robert Kübler.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.0.
    </div>
  </body>
</html>
